<html>
<head>
<title>DXML</title>
<style>


	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	  
	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	
	hr {
	  text-align: center;
	  color: #f0f0f0;
	  width: 100%;
	  height: 6pt;
	  margin-top: 0pt;
	  margin-bottom: -3pt;
	  border: none;
	}
	
	A:link, A:active, A:visited {
	  color: #0000ff;
	  text-decoration: none;
	}
	
	A:hover {
	  color: #0000ff;
	  text-decoration: underline;
	}
	
	h1 {
	  font-family: Verdana;
	  font-weight: bold;
	  font-size: 18.0pt;
	  white-space: nowrap;
	  color: #fff;
	  background-color: #699BEF;
	  padding: 4pt 3pt;
	  padding: 5px 4px;
	  margin-top: 0pt;
	  margin-bottom: 0pt;
	  border-right: 1px solid #333;
	  border-left: 1px solid #699BEF;
	  border-bottom: solid black 1px;
	}
	
	h2 {
	  font-family: Arial, sans-serif;
	  font-size: 12.0pt;
	  letter-spacing: .2ex;
	  color: #000;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 9pt;
	}
	
	h2.H2Tight {
		margin-bottom: -6pt;
	}
	
	h3 {
	  font-family: Arial, sans-serif;
	  font-size: 10pt;
	  font-weight: bold;
	  font-style: normal;
	  color: black;
	  letter-spacing: 0px;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 3pt;
	}
	
	h3.ParameterHeading {
		font-family: Arial, sans-serif;
		margin-left: 12pt;
		margin-right: 0pt;
		margin-top: 18pt;
		margin-bottom: 3pt;
		font-size: 9pt;
		font-weight: bold;
		font-style: italic;
		letter-spacing: .2ex;
		color: #3C77B3;
		x-next-class: ParameterBody;
		x-next-type: p;
	}
	
	p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	}
	  
	p.NavLocal {
	  white-space: nowrap;
	  text-indent: -4px;
	  font-family: Verdana, Arial, sans-serif;
	  font-weight: bold;
	  font-style: normal;
	  font-size: 13px;
	  background-color: #e4e4e4;
	  margin-top: 0px;
	  margin-bottom: 12pt;
	  padding-top: 4px;
	  padding-bottom: 4px;
	  padding-left: 0px;
	  padding-right: 0px;
	
	  border-bottom: 1px solid #e4e4e4;
	}
	  
	p.ParameterBody {
		margin-left: 12pt;
		x-next-class: ParameterHeading;
		x-next-type: h3;
	}
	  
	div.Actions p, div.Properties p, div.Events p, div.ErrorCodes p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	  margin-left: 12pt;
	  margin-right: 0pt;
	}
	
	div.Declaration table p {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 10.0pt;
		background-color: #eee;
		color: #000000;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0pt;
		border-style: none;
	}
	
	div.Declaration {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 9.0pt;
		background-color: #eee;
		color: #000000;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 9pt;
		padding: 2pt;
		border-top: #c0c0c0 1px solid;
		border-right: #c0c0c0 1px solid;
		border-left: #c0c0c0 1px solid;
		border-bottom: #c0c0c0 1px solid;
	}
	
	span.VarType {
		font-family: "Courier New", monospace;
		font-size: 9pt;
		font-style: italic;
		color: #abd;
	}
	
	span.type {
		color: #aaa;
	}
	
	span.wab {
		font-family: Verdana;
		font-size: 13px;
		padding: 0px 0px;
		margin: 0px;
		border: none;
		visibility: hidden;
	}

	span.DefaultValue {
		white-space: nowrap;
		font-family: "Courier New", monospace;
		font-size: 9pt;
		color: #aaa;
	}
	
	</style>
</head>
<body>
<h1>DXML Readme File</h1>
<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">Welcome</span></p>
<hr><div class="Properties">
<h2>Author Info</h2>
<p><blockquote>
<b>Created by Centauri Soldier</b>
<br>
<b>CentauriSoldier@AMSPublic.com</b>
<br>
<b>AMSPublic.com</b>
<br>
</blockquote></p></div>
<hr><div class="Properties">
<h2>Plugin Version</h2>
<p><blockquote>
<b>1.2.2.2</b>
<br>
</blockquote></p></div>
<hr>
<h2>Version History</h2>
<p><blockquote>
<b>Version 1.1.0.0</b>
<br>
<b>Added the DXML.SortByElement() function</b>
<br>
<b></b>
<br>
<b>Version 1.2.0.0</b>
<br>
<b>Updated to be compatible with AMS 8.0</b>
<br>
<b>Updated the IRLua Plugin Helper Functions to v2.6</b>
<br>
<b>Added the DXML.StringToXMLAtt() function</b>
<br>
<b>Added the DXML.XMLAttToString() function</b>
<br>
<b></b>
<br>
<b>Version 1.2.1.0</b>
<br>
<b>Added the third agument of DXML.ReadFromString() to the help file and quick action</b>
<br>
<b></b>
<br>
<b>Version 1.2.2.0</b>
<br>
<b>Fixed a bug in the DXML.SetAttribute() function</b>
<br>
<b></b>
<br>
<b>Version 1.2.2.1</b>
<br>
<b>localized the primary table, increasing the speed of DXML operations</b>
<br>
<b></b>
<br>
<b>Version 1.2.2.2</b>
<br>
<b>Fixed a bug where changes made to the active XML table would not be reflected in its storage table</b>
<br>
</blockquote></p></div>
<hr>
<h2>Credits</h2>
<p><blockquote>
<b>Original IRLua Plugin Helper Functions by Microbyte</b>
<br>
<b>Revised IRLua Plugin Helper Functions by Centauri Soldier</b>
<br>
<b>Plugin Compiled by Reteset's Action Plugin Compiler</b>
<br>
<b>XML Action File created with the help of RizlaUK's Action File Editor</b>
<br>
<b>XML Action File Sorted by Centauri Soldier's AFE XML Sorter</b>
<br>
</blockquote></p></div>
<hr><div class="Properties">
<h2>Contact the Author</h2>
<p><blockquote>
<b><a href="mailto:CentauriSoldier@AMSPublic.com?subject=The DXML Plugin v1.2.2.2&body=<br><br><br><br><br><br><br><br><br><br><br>------------------------------------------------------------------<br>Generated by Reteset's Action Plugin Compiler">CentauriSoldier@AMSPublic.com</a></b>
<br>
</blockquote></p></div>
<hr><div class="Properties">
<h2>Visit the Author's Website</h2>
<p><blockquote>
<A href="http://www.AMSPublic.com" target="blank">http://www.AMSPublic.com</A></blockquote></p></div>
</blockquote></p></div>
<hr><div class="Properties">
<h2>Installation</h2>
<p><blockquote>
<b>To install this plugin, place the DXML folder in your AutoPlay Media Studio\Plugins\Actions folder.
<br><i>(The default folder is C:\Program Files\AutoPlay Media Studio 8.0\Plugins\Actions.)</i></b>
<br><i>Active plugin from the AutoPlay Media Studio plugins menu</i>
<br></blockquote></p></div>
<h2><p align="center">ReadMe file generated with the <a href="http://www.amsplugins.com" target="_blank">Action Plugin Compiler</a></p></h2></body></html>
