<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>
<title>IExplorer Plugin Installation</title>

<meta http-equiv=content-type content="text/html; charset=windows-1252">

<style>

/* ELEMENTS */

body {
  font-family: Verdana, sans-serif;
  font-size: 8pt;
  background-color: #ffffff;
}

hr {
  text-align: center;
  color: #f0f0f0;
  width: 100%;
  height: 6pt;

  margin-top: 0pt;
  margin-bottom: -3pt;

  border: none;
}

A:link, A:active, A:visited {
  color: #0000ff;
  text-decoration: none;
}

A:hover {
  color: #0000ff;
  text-decoration: underline;
}

h1 {
  font-family: Verdana;
  font-weight: bold;
  font-size: 18.0pt;
  white-space: nowrap;
  color: #fff;
  background-color: #699BEF;

  padding: 4pt 3pt;
  padding: 5px 4px;

  margin-top: 0pt;
  margin-bottom: 0pt;

  border-right: 1px solid #333;
  border-left: 1px solid #699BEF;
  border-bottom: solid black 1px;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 12.0pt;
  letter-spacing: .2ex;
  color: #000;
  
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 9pt;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: black;
  letter-spacing: 0px;

  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 9pt;
}

/* CLASSES */

div.Actions h3, div.Properties h3, div.Events h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #3C77B3;
  letter-spacing: 0px;
  
  margin-left: 12pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

div.Events h4, div.Actions h4, div.info h3 {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  font-style: bold;
  
  margin-top: 9pt;
  margin-bottom: 0pt;
  margin-left: 28pt;
  margin-right: 0pt;
}

div.Actions p, div.Properties p, div.Events p, div.ErrorCodes p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  
  margin-top: 0pt;
  margin-bottom: 9pt;
  margin-left: 12pt;
  margin-right: 0pt;
}

p.NavLocal {
  white-space: nowrap;
  text-indent: -4px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 13px;
  background-color: #e4e4e4;

  margin-top: 0px;
  margin-bottom: 12pt;

  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 0px;
  padding-right: 0px;

  border-bottom: 1px solid #e4e4e4;
}

p.Note {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #ffffe8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}

p.Tip {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #EAF4E8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}
span.Tip {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #EAF4E8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}

div.Actions p.Note, div.Events p.Note,
div.Actions p.Tip, div.Events p.Tip {
	margin-left: 28pt;
}

div.Properties p.Note,
div.Properties p.Tip {
	margin-left: 18pt;
}

pre.code {
  white-space: pre;
  font-family: Courier New, Courier, Arial, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #000;
  background-color: #f9f9f9;
  
  margin-top: 3pt;
  margin-bottom: 9pt;
  margin-left: 0pt;
  margin-left: 0pt;
  
  padding: 10px;
  
  border: 1px dotted #ccc;
}

div.Actions pre.code, div.Events pre.code {
  margin-left: 28pt;
}

div.Actions h2, div.Properties h2, div.Events h2 {
  margin-bottom: -6pt;
}

div.actions p, div.ErrorCodes p, div.info p {
  margin-left: 28pt;
}

div.actions p.indent {
  margin-left: 38pt;
}

div.e_vars p {
  margin-left: 28pt;
}

span.here { /* blue tab effect in navbar (NavLocal) */
  font-weight: bold;
  color: #fff;
  background-color: #699BEF;

  margin: 0px;

  padding: 4px 8px;

  border-top: 1px solid #699BEF;
  border-bottom: 1px solid #333;
  border-left: none;
  border-right: 1px solid #333;
}

span.type {
	color: #aaa;
}
</style>
</head>
<body>

<h1>IExplorer Plugin</h1>
<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">Installation</span></p>



<div class="Properties">
<h2>How To Install IExplorer Object Plugin</h2>


<h3>Step 1 :</h3>

<p>Copy The <b>IExplorer</b> Folder And Paste It Into Your AMS <b>Installed Path\Plugins\Objects.</b></p>
<p>The Common Path  Would Be 
<p class=Tip ><b>"C:\Program Files\AutoPlay Media Studio 8\Plugins\Objects"</b></p>
<h3>Step 2 :</h3>

<p>Once You Have Copied The <b>IExplorer</b> Folder To The Correct Directory, Open AutoPlay Media Studio</p>
<p class=tip >
IExplorer Plugin Will Appear Under <b>"Object -> Plugins"</b> Menu</p>

<p class=tip ><b>The Plugin Is Now Ready To Use</b></p>



</div> <!-- /Properties -->


<hr>

<p align="center">Copyright � www.amsplugins.com<br>
All Rights Reserved.</p>

</body>
</html>
